<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="/media/yoshi_favicon.png">
    <title>Team Yoshi</title>
        <style>
            @import url(//fonts.googleapis.com/css?family=Lato:300:400);
            
            body {
                margin: -10px;
                font-family: 'Lato', sans-serif;
                text-align: center;
                color: #999;
            }
            
            h1 {
              font-family: 'Lato', sans-serif;
              font-weight: bolder;
              letter-spacing: 12px;
              font-size:60px;

            }
            p {
              font-family: 'Lato', sans-serif;
              letter-spacing: 1px;
              font-size:14px;
              color: #333333;
            }
            
            .header {
              position: relative;
              text-align: center;
              background: linear-gradient(50deg, rgb(82, 0, 48) 0%, rgb(19, 0, 193) 100%);
              color:rgb(255, 255, 255);
            }
            
            .inner-header {
              height:65vh;
              width:100%;
              margin: 0;
              padding: 0;
            }
            
            .flex { /*Flexbox for containers*/
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
            }
            
            .waves {
              position: relative;
              width: 100%;
              height:15vh;
              margin-bottom:-7px; /*Fix for safari gap*/
              min-height:100px;
              max-height:150px;
            }
            
            .content {
              position: relative;
              height:20vh;
              text-align:center;
              background-color: rgb(50, 0, 85);
            }
            
            /* Animation */
            
            .parallax > use {
              animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
            }
            .parallax > use:nth-child(1) {
              animation-delay: -2s;
              animation-duration: 7s;
            }
            .parallax > use:nth-child(2) {
              animation-delay: -3s;
              animation-duration: 10s;
            }
            .parallax > use:nth-child(3) {
              animation-delay: -4s;
              animation-duration: 13s;
            }
            .parallax > use:nth-child(4) {
              animation-delay: -5s;
              animation-duration: 20s;
            }
            @keyframes move-forever {
              0% {
               transform: translate3d(-90px,0,0);
              }
              100% { 
                transform: translate3d(85px,0,0);
              }
            }
            /*Shrinking for mobile*/
            @media (max-width: 768px) {
              .waves {
                height:40px;
                min-height:40px;
              }
              .content {
                height:30vh;
              }
              h1 {
                font-size:30px;
              }
            }

              .limit_text {
                position: absolute;
                left: 2%;
                top: 20px;
                font-family: 'Lato', sans-serif;
                letter-spacing: 12px;
                font-weight: bolder;
                color:rgb(236, 140, 255);
                font-size: 40px;
                text-shadow: 0 0 10px rgb(216, 32, 253);
              }

              .TY {
                position: absolute;
                left: 5%;
                top: 60px;
                font-weight: bold;
                color:rgb(0, 247, 255);
              font-size: 20px;
                text-shadow: 0 0 20px rgb(0, 247, 255);
              }

            .mood_text {
              position: absolute;
              left: 80%;
              top: 55px;
              font-weight: bold;
              color:rgb(0, 247, 255);
              font-size: 12px;
            }

              .lofi {
                position: absolute;
                left: 75%;
                top: 90px;
             
              }
              .lofi_text {
                position: absolute;
                left: 77%;
                top: 80px;
                font-weight: bold;
                color:rgb(0, 247, 255);
                font-size: 16px;
              }

              .native {
                position: absolute;
                left: 75%;
                top: 300px;
              }

              .native_text {
                position: absolute;
                left: 77%;
                top: 290px;
                font-weight: bold;
                color:rgb(0, 247, 255);
                font-size: 16px;
              }
            
        </style>  
</head>
  <body>
    <script>
      var mind = time % (60 * 60);
      var min = Math.floor(mind / 60);
         
      var secd = mind % 60;
      var sec = Math.ceil(secd);

      function break_15() {
      var downloadTimer = setInterval(function 
         function1(){ 
      document.getElementById("countdown").innerHTML = min + ":" + sec;
      
      timeleft -= 1;
      if(timeleft <= 0){
          clearInterval(downloadTimer);
      
      document.getElementById("countdown").innerHTML = "Break's over";
        }
      }, 1000);
      
          console.log(countdown)
      } 
    </script>
      <div class="header">
        <div class="inner-header flex">
            <h1>(^_^)</h1>
            <a class="limit_text">Be Limitless</a>
            <a class="TY">Team Yoshi</a>
            <a class="mood_text">Set the vibe:</a>
            <a class="lofi_text">Lofi</a>
            <a class="native_text">Native Flute</a>
        </div>
            
            <!--Waves Container-->
              <div>
              <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
              <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
              </defs>
              <g class="parallax">
              <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(200,0,255,0.7" />
              <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(100,0,255,0.5)" />
              <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(50,0,255,0.3)" />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(50,0,85,1" />
              </g>
              </svg>
              </div>
            <!--Waves end-->
    
            </div>
          
            <!--Video Containers-->
            <div class="lofi">
              <iframe width="310" height="150" allow="fullscreen" src="https://www.youtube.com/embed/n61ULEU7CO0?t=1&controls=1"></iframe>
            </div>
            <div class="native">
              <iframe width="310" height="150" allow="fullscreen" src="https://www.youtube.com/embed/c5Sy-tODTJU?t=1&controls=1"></iframe>
            </div>
        <!---Footer Container-->
        <div class="content flex">

        
        <div>
          <p id="countdown"></p>
          <div id= "break_buttons">
              <button onclick="break_15()" id= "break_start">Break</button>
        </div>
        </div>

  </body>
</html>
